{
  "name": "restaurancy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.1",
    "@next/eslint-plugin-next": "15.0.1",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/style-guide": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "0.0.0-experimental-592953e-20240517",
    "eslint": "^9.13.0",
    "eslint-config-next": "15.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-compiler": "0.0.0-experimental-c8b3f72-20240517",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  }
}
